<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="#E74C3C"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Wrong answer sorry!!"
        android:textColor="#000000"
        android:textSize="30sp"

        android:textStyle="bold" />

    <Button
        android:id="@+id/btn"
        android:layout_width="@dimen/box_size"
        android:layout_height="@dimen/box_size"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/mybutton"
        android:onClick="playagain"
        android:padding="20dp"
        android:text="PLAY AGAIN"
        android:textColor="#000000"
        android:textSize="20sp" />


</LinearLayout>
