<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5733"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:text="Select difficultiy "
        android:textColor="#000000"
        android:textSize="25.0sp"
        android:textStyle="bold" />

    <Button

        android:id="@+id/btnsimple"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="50dp"
        android:background="#8E44AD"
        android:gravity="center"
        android:text="EASY"
        android:textColor="#000000"
        android:textSize="25dp" />



</LinearLayout>